VCD info: dumpfile prob548.vcd opened for output.
X = 0, Clock = 0, Reset = 0, Z = 0
X = 0, Clock = 0, Reset = 1, Z = 0
X = 0, Clock = 1, Reset = 1, Z = 0
X = 1, Clock = 0, Reset = 1, Z = 0
X = 1, Clock = 1, Reset = 1, Z = 1
X = 0, Clock = 0, Reset = 1, Z = 1
X = 0, Clock = 1, Reset = 1, Z = 0
X = 1, Clock = 0, Reset = 1, Z = 0
X = 1, Clock = 1, Reset = 1, Z = 1
X = 0, Clock = 0, Reset = 1, Z = 1
X = 0, Clock = 1, Reset = 1, Z = 0
X = 1, Clock = 0, Reset = 1, Z = 0
X = 1, Clock = 1, Reset = 1, Z = 1
X = 0, Clock = 0, Reset = 1, Z = 1
X = 0, Clock = 1, Reset = 1, Z = 0
X = 1, Clock = 0, Reset = 1, Z = 0
X = 1, Clock = 1, Reset = 1, Z = 1
X = 0, Clock = 0, Reset = 1, Z = 1
X = 1, Clock = 0, Reset = 1, Z = 1
