             +--------------------------+
             |         CSE 421          |
             | PROJECT 2: USER PROGRAMS |
             |     DESIGN DOCUMENT      |
             +--------------------------+

---- GROUP ----

>> Fill in the names and email addresses of your group members.

Ian Ford <ianford@buffalo.edu>
Johnny Li <Johnnyli@buffalo.edu> *Supreme Team Leader*
Shen Qi <shenqi@buffalo.edu>

---- PRELIMINARIES ----

>> If you have any preliminary comments on your submission, notes for the
>> TAs, or extra credit, please give them here.

Yes, we will accept any and all extra credit that we did not know about! :)
On a more serious note, we did not get all that much into the developement 
of the system call functions as a lot of our efforts went into fixing the 
confusing errors happening with Argument Passing. WHat we though would take a 
day ended up taking two weeks to figure out what was wrong and fix it.

>> Please cite any offline or online sources you consulted while
>> preparing your submission, other than the Pintos documentation, course
>> text, lecture notes, and course staff.
  
               ARGUMENT PASSING
               ================

---- DATA STRUCTURES ----

>> A1: Copy here the declaration of each new or changed `struct' or
>> `struct' member, global or static variable, `typedef', or
>> enumeration.  Identify the purpose of each in 25 words or less.

set_arg (char *arg, uint8_t *s_ptr;
We use this to read and understand what we are taking in from the stack.

---- ALGORITHMS ----

>> A2: Briefly describe how you implemented argument parsing.  How do
>> you arrange for the elements of argv[] to be in the right order?
>> How do you avoid overflowing the stack page?

process_execute is called first to store the arguments into a stack.
Those arguments are pulled out of the stack in syscall.c afterwards
And used on those syscall functions. So we need to parse the commands 
in process.c first and then bring it in to syscall.c where we go through
the command line and understand what it wants by running it through set_arg.

To avoid overflowing the stack page we will use an if statement to check 
before we actually store something into memory. We use is_user_addr() to 
check that the memory address in question is safe to store the argument.
The pointer to the top of the stack will change to point to the next free 
location right before we store the argument in that free location.

If all arguments are stored, load() will return true so we know that nothing
went wrong.If load() does not return true, then the thread needs to exit and 
we will have to free up the memory that the page had taken up prior to calling 
start_process().

---- RATIONALE ----

>> A3: Why does Pintos implement strtok_r() but not strtok()?

strtok_r is safer in helping us avoid race conditions. It is reentrant, to avoid 
the case where another thread gains control and also calls strtok, which would 
change the savepointer and create a race condition. With strtok_r, we provide the 
saveptr, so each strtok_r has its own pointer.

>> A4: In Pintos, the kernel separates commands into a executable name
>> and arguments.  In Unix-like systems, the shell does this
>> separation.  Identify at least two advantages of the Unix approach.

1 - It is potentially faster to seporate these out in the user level instead of the
kernel level.

2 - It puts let work on the kernel by putting this task out the the shell,
allowing the kernel to focus on just basic functionalities.

                 SYSTEM CALLS
                 ============

---- FROM USERSPACE TO THE KERNEL ----

>> B0: When syscall_handler() is called, where is the system call number
>> stored? Where are the arguments to the system call, if any, stored? 
>> Give the backtrace of the stack during syscall_handler() (be sure
>> to resolve addresses both in user space and in kernel space!) and
>> give your answer in relation to this backtrace. Explain why the
>> syscall number and arguments appear at this place in the stack. 

Johnny answer this, or force Shen to answer it as your minon :D

---- DATA STRUCTURES ----

>> B1: Copy here the declaration of each new or changed `struct' or
>> `struct' member, global or static variable, `typedef', or
>> enumeration.  Identify the purpose of each in 25 words or less.

struct lock syscall_lock;
Only use this to lock when we call exec.

static void halt (void);
Stops pintos by calling shutdown_power_off().

static void exit (int status);
Exits out of the current thread with the given status.

static pid_t exec (char* cmd);
Returns whether or not we were able to execute the input command line or not.

static int wait (pid_t pid);
Checks to see if the process called is finished and waiting or not.

static bool create (char* filename, unsigned size);
Creates a new file to thread.

static bool remove (char* filename);
Removes specified file from thread.

static int open (char* filename);
We use this to open the file.

static int filesize (int fid);
Returns file size.

static int read (int fid, const void *buffer, unsigned size);
Reads from the file if it is found in the current thread.

static int write(int fid, const void *buffer, unsigned size);
writes to the file if it is found in the current thread.

static void seek(int fid, unsigned pos);

static unsigned tell(int fid);

static void close (int fid);
Closes a file.

static struct file* findFile (int fid);
Finds file affiliated with fid within current thread, if it doesnt exist returns NULL

>> B2: Describe how file descriptors are associated with open files.
>> Are file descriptors unique within the entire OS or just within a
>> single process?

We could assume that each individual file is unique though that may not 
always be the case, the only uniqueness we put to the file is it's identifier 
fid. These file descriptors are unique within each process thread.

---- ALGORITHMS ----

>> B3: Describe your code for reading and writing user data from the
>> kernel.

We first check if the file actually exists before we read or write, we
aquire our file lock and we establish a pointer to where the file is on
the current thread. We then call file_read_at or file_write_at and append 
the results to the file pos, we then take off the lock and return our results.

>> B4: Suppose a system call causes a full page (4,096 bytes) of data
>> to be copied from user space into the kernel.  What is the least
>> and the greatest possible number of inspections of the page table
>> (e.g. calls to pagedir_get_page()) that might result?  What about
>> for a system call that only copies 2 bytes of data?  Is there room
>> for improvement in these numbers, and how much?

In both cases we would have at least one call to pagedir_get_page() and 
at most two. There is room for improvement if we can make only one call to
pagedir_get_page().

>> B5: Briefly describe your implementation of the "wait" system call
>> and how it interacts with process termination.

In syscall.c we have the wait function calling the process_wait function in 
process.c. In process.c if we see we having an exiting thread or that the parent
thread has already attempted to wait on child thread we return -1. We then set
that the child has been waited on and we lock until the child has exited, we then
return that the wait was sucessful.

>> B6: Any access to user program memory at a user-specified address
>> can fail due to a bad pointer value.  Such accesses must cause the
>> process to be terminated.  System calls are fraught with such
>> accesses, e.g. a "write" system call requires reading the system
>> call number from the user stack, then each of the call's three
>> arguments, then an arbitrary amount of user memory, and any of
>> these can fail at any point.  This poses a design and
>> error-handling problem: how do you best avoid obscuring the primary
>> function of code in a morass of error-handling?  Furthermore, when
>> an error is detected, how do you ensure that all temporarily
>> allocated resources (locks, buffers, etc.) are freed?  In a few
>> paragraphs, describe the strategy or strategies you adopted for
>> managing these issues.  Give an example.



---- SYNCHRONIZATION ----

>> B7: The "exec" system call returns -1 if loading the new executable
>> fails, so it cannot return before the new executable has completed
>> loading.  How does your code ensure this?  How is the load
>> success/failure status passed back to the thread that calls "exec"?

We intended to make a global lock, so that each exec system call will
acquire the lock and only release the lock once process_execute() has
completely finished its instructions. Any other threads that want to
make an execution will be required to acquire the same lock. Otherwise
they will have to wait in the lock's list. This will ensure that the
exec system call returns first.

>> B8: Consider parent process P with child process C.  How do you
>> ensure proper synchronization and avoid race conditions when P
>> calls wait(C) before C exits?  After C exits?  How do you ensure
>> that all resources are freed in each case?  How about when P
>> terminates without waiting, before C exits?  After C exits?  Are
>> there any special cases?

We intended to make a condition variable call wait_for_child and lock
the wait_for_child specifically for this purpose.
Then creating C and P added a struct C_thread_info containing information
whether the child is alive or dead. Wait(c) is called before c exits, the 
parent will wait until c enters process_exit, at which the c is updates it's
status in p the parent function list. Then it remove the c_thread_info corresponding
to c from its list and returns c exit status.

If wait(c) is called after the child exit the fist time, the parent will check 
its list of c_thread_info structs and notice that c is daed, and will remove the 
c_thread_info corresponding to c from its list and return c exit status right away.
If wait(c) is called after the child exits the secend time, parent will not find 
a c_thread_info correponding to c in its list and will return 0 immediately.

---- RATIONALE ----

>> B9: Why did you choose to implement access to user memory from the
>> kernel in the way that you did?

We intended to implement  that every time the kernel calls the 
syscall separately so the kernel will not call the syscall.


>> B10: What advantages or disadvantages can you see to your design
>> for file descriptors?

Advantages: 
The arg is eassy to use,when you call the function set_arg. It will put 
the arg into arrag and make it a string, for it to be a string we need to
have '\0' in the back of the arg so it can stop after it is finish reading 
the arg into the arrag.


Disadvantages:
The disadvantages of this is will use alot of memory, it will keep reading the
arg and keep write it into the arrag and this will happen for every arg.




>> B11: The default tid_t to pid_t mapping is the identity mapping.
>> If you changed it, what advantages are there to your approach?

We did not change it!

               SURVEY QUESTIONS
               ================

Answering these questions is optional, but it will help us improve the
course in future quarters.  Feel free to tell us anything you
want--these questions are just to spur your thoughts.  You may also
choose to respond anonymously in the course evaluations at the end of
the quarter.

>> In your opinion, was this assignment, or any one of the three problems
>> in it, too easy or too hard?  Did it take too long or too little time?

Arguement passing took a lot more time than expected, though once getting 
into system calls it was just about implementing semaphore locks and running 
already existing functions so it was a little easier.

>> Did you find that working on a particular part of the assignment gave
>> you greater insight into some aspect of OS design?

Not really, I personally (Ian) learned a lot more just from going through the lecture
slides.

>> Any other comments?

No!