CSE116 Spring 2014 - WRITE-UP #4

Define a method as described below.  Your method must be named 'solution', 
and must be defined in a class named 'WriteUp<T>', in a package named 'code'.
The header of your class definition must, in other words, be:

	public class WriteUp<T> 

/**************************************************************************
 * @param IN is of type T[][]
 * @return a value of type boolean[][] (call it OUT)
 *
 * This method returns a new boolean[][] named OUT, of the same dimensions
 * as the input matrix, such that OUT[i][j] is true IFF IN[i][j] is null. 
 * 
 * For example, if IN is 
 * 
 * +--             --+
 * | "a"   "b"   "b" |
 * | null  "e"   "f" |
 * +--             --+
 *
 * then OUT must be
 *
 * +--                 --+
 * | false  false  false |
 * | true   false  false |
 * +--                 --+
 *
 **************************************************************************/
