DROP TABLE ASSIGN IF EXISTS;
DROP TABLE EMP IF EXISTS;
DROP TABLE CITY IF EXISTS;

CREATE TABLE EMP(
SSN INT PRIMARY KEY,
EmpName VARCHAR(255)
);

CREATE TABLE CITY(
CityName VARCHAR(255) PRIMARY KEY,
Country VARCHAR(255)
);

CREATE TABLE ASSIGN(
SSN INT REFERENCES EMP(SSN),
CityName VARCHAR(255) REFERENCES CITY(CityName),
StartYear INT,
EndYear INT,
CONSTRAINT pk_assign PRIMARY KEY(SSN, CityName, StartYear)
);

INSERT INTO EMP VALUES (123, 'Jack Black');
INSERT INTO EMP VALUES (555, 'Judy Brown');
INSERT INTO EMP VALUES (302, 'Jim Smith');
INSERT INTO EMP VALUES (510, 'Mike Aarons');
INSERT INTO EMP VALUES (601, 'John Morgon');
INSERT INTO EMP VALUES (622, 'Alice Robbin');
INSERT INTO EMP VALUES (451, 'Jason Doe');
INSERT INTO EMP VALUES (733, 'Cathy Stone');
INSERT INTO CITY VALUES ('Paris', 'France');
INSERT INTO CITY VALUES ('Moscow', 'Russia');
INSERT INTO CITY VALUES ('Berlin', 'Germany');
INSERT INTO CITY VALUES ('Rome', 'Italy');
INSERT INTO CITY VALUES ('Sydney', 'Australia');
INSERT INTO ASSIGN VALUES (123, 'Paris', 2000, 2002);
INSERT INTO ASSIGN VALUES (555, 'Paris', 2000, 2005);
INSERT INTO ASSIGN VALUES (555, 'Moscow', 1997, 2000);
INSERT INTO ASSIGN VALUES (510, 'Moscow', 1995, 1999);
INSERT INTO ASSIGN VALUES (601, 'Moscow', 1990, 1995);
INSERT INTO ASSIGN VALUES (601, 'Paris', 1995, 1999);
INSERT INTO ASSIGN VALUES (302, 'Berlin', 2002, 2012);
INSERT INTO ASSIGN VALUES (302, 'Rome', 1998, 2001);
INSERT INTO ASSIGN VALUES (622, 'Berlin', 1991, 1995);
INSERT INTO ASSIGN VALUES (451, 'Berlin', 2003, 2004);
INSERT INTO ASSIGN VALUES (733, 'Rome', 2001, 2008);
INSERT INTO ASSIGN VALUES (622, 'Sydney', 2001, 2011);
INSERT INTO ASSIGN VALUES (733, 'Berlin', 2009, 2011);



/* Q1.1 List the names of all the employees and for each employee calculate the average assignment lenght
of this employee. The result should be sorted (descending) by that length */
Select E.EmpName, AVG(B.EndYear-B.StartYear) AS Avglength
From EMP E, ASSIGN B
Where B.SSN=E.SSN
Group By E.EmpName
Order By Avglength DESC;

/* Q 1.2 Let the maximum assignment length across all times, cities and employees be M List all cities
where there was an assignment of length M*/
Select distinct A.CityName
From ASSIGN A
Where A.CityName Not in
	(
		Select A.CityName
		From ASSIGN B
		Where B.EndYear-B.StartYear > A.EndYear-A.StartYear
	);

/* Q 1.3 List all employees that were assigned to Paris immediately after they were assigned to Moscow 
, there was no gap between the two assignments */
Select distinct E.EmpName, E.SSN
From ASSIGN A,EMP E
Where A.SSN=E.SSN 
And A.CityName = 'Moscow' 
And A.CityName In
	(
		Select A.CityName 
		From ASSIGN B
		Where B.CityName = 'Paris' 
		And B.StartYear=A.EndYear
	);

/* Q 1.4 List all employees having an assignment overlapping, perhaps partially, with an assignment 
of Judy Brown to the same city.*/
select distinct E.EmpName, E.SSN
From ASSIGN A,EMP E, EMP E1
Where E.SSN = A.SSN 
And E1.EmpName = 'Judy Brown' 
And E.EmpName <> 'Judy Brown' 
And A.SSN In
	(
		Select A.SSN 
		From ASSIGN B
		Where E1.SSN=B.SSN 
		And A.StartYear <= B.EndYear 
		And B.StartYear <= A.EndYear 
		And A.CityName=B.CityName
	);
	
/* Q 1.5 List all employees who were assigned to the same cities as Jim Smith, though perhaps at different
times */
Select distinct E.EmpName, E.SSN
From EMP E, EMP E1
Where E1.EmpName = 'Jim Smith' 
And E.EmpName <> 'Jim Smith' 
And Not exists
	(
		Select * 
		From ASSIGN C
		Where E.SSN=C.SSN 
		And Not exists
		(
			Select * 
			From ASSIGN D
			Where E1.SSN =D.SSN
			And E1.SSN =C.CityName
		)
	)
And Not exists
	(
		Select *
		From ASSIGN A
		Where E1.SSN A.SSN
		And Not exists
		(
			Select * 
			From ASSIGN B	
			Where B.SSN = E.SSN 
			And B.CityName=A.CityName
		)
	);

